{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "semi": false,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5",
  "jsxSingleQuote": false,
  "printWidth": 80,
  // "experimentalSortPackageJson": true,
  // "experimentalSortImports": {},

  /*
  Oxfmt doesn't support js plugins yet, but there is an initiative to add a tailwind formatter to it https://github.com/oxc-project/oxc/issues/16542
  "plugins": [
    "prettier-plugin-organize-imports",
    "prettier-plugin-tailwindcss"
  ],
  "tailwindFunctions": ["cva"],
  "organizeImportsSkipDestructiveCodeActions": false,
  "proseWrap": "always",
  */
}
